<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reletive"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent" />

    <com.idreameducation.ipreppal.pal.activity.PalVideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/imageViewCross"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_above="@+id/videoView"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="-45dp"
        android:background="@drawable/yellow_round"
        android:visibility="gone"
        app:srcCompat="@mipmap/cross" />


    <ImageView
        android:id="@+id/imageViewFullScreen"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_above="@+id/videoView"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:visibility="gone"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="-40dp"
        android:background="?selectableItemBackground"
        app:srcCompat="@mipmap/full_screen" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayoutBottom"
        android:background="@drawable/video_background"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewBackButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:padding="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:layout_alignParentLeft="true"
            app:srcCompat="@mipmap/cross" />

        <com.idreameducation.ipreppal.util.TextViewBodyFont
            android:id="@+id/videoNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageViewBackButton"
            android:layout_marginTop="20dp"
            android:text=""
            android:textAllCaps="false"
            android:textSize="17sp"
            android:textColor="@android:color/white" />

        <FrameLayout
            android:id="@+id/videoViewWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
        </FrameLayout>

    </RelativeLayout>

</RelativeLayout>