<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_solid_shadow_less_redius"

        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <com.idreameducation.ipreppal.util.TextViewHeadingFont
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text=""
            android:layout_marginTop="10dp"
            android:textAllCaps="true"


            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black" />


        <com.idreameducation.ipreppal.util.TextViewWithRegularFont
            android:id="@+id/textViewStart"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textView"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/blue_pressed_25"

            android:gravity="center"

            android:padding="10dp"
            android:text=""
            android:textAllCaps="true"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/white" />


        <com.idreameducation.ipreppal.util.TextViewWithRegularFont
            android:id="@+id/textViewGoBack"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textViewStart"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/blue_pressed_25"

            android:gravity="center"

            android:padding="10dp"
            android:text=""
            android:textAllCaps="true"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/white" />


    </RelativeLayout>


</LinearLayout>