<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pal.activity.Book_ReportActivity"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="8dp"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/back_iprep" />

            <com.idreameducation.ipreppal.util.TextViewHeadingFont
                android:id="@+id/type_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="My Reports"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/tab_color"
                />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/line"
            android:layout_marginRight="10dp"
            android:background="#DEDEDE"/>

        <RelativeLayout
            android:id="@+id/reletiveNoReports"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_below="@id/line"
            android:gravity="center">


            <ImageView
                android:id="@+id/noReportsImageView"
                android:layout_width="200dp"
                android:layout_centerHorizontal="true"
                android:layout_height="200dp"
                android:src="@mipmap/reportsempty" />

            <com.idreameducation.ipreppal.util.TextViewHeadingFont
                android:id="@+id/noReportsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/noReportsImageView"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="No Reports to Show"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <com.idreameducation.ipreppal.util.TextViewWithRegularFont
                android:id="@+id/noReportsTextViewDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/noReportsTextView"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Your usage reports will show here!"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#9E9E9E" />

            <com.idreameducation.ipreppal.util.TextViewWithRegularFont
                android:id="@+id/startLearningTextView"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_below="@+id/noReportsTextViewDetail"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/blue_iprep_button"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:text="Start Learning"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/reletiveReports"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_below="@id/line"
            android:gravity="center">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearVisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tab_title"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:visibility="visible">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_view"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabIndicator="@drawable/tab_indicator"
                app:tabIndicatorColor="@color/blue"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="5dp"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="#212121"
                app:tabTextAppearance="@style/MineCustomTabText"
                app:tabTextColor="#C9C9C9" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tab_view"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:background="#DEDEDE" />

            <!-- View pager to swipe views -->
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pagers"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/tab_view"
                android:background="#fff" />


            <!--        android:layout_marginTop="20dp"
        -->
        </LinearLayout>


    </LinearLayout>





    <include layout="@layout/floating_draw_contact_us"></include>




</RelativeLayout>