<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="50dp"
        android:id="@+id/crossImageView"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:src="@mipmap/cross_diagnostic"
        android:layout_height="50dp">

    </ImageView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_below="@+id/crossImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>