<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pal.activity.PalSRNLogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:src="@drawable/iprep_logo" />

        <com.idreameducation.ipreppal.util.TextViewHeadingFont
            android:id="@+id/textViewtitle"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Please Enter SRN Number"
            android:textSize="16dp"
            android:textColor="#212121" />



        <com.idreameducation.ipreppal.util.TextViewHeadingFont
            android:id="@+id/EnterNameHintTextView"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tabIDEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center|left"
            android:text="Enter SRN Number"
            android:textSize="15dp"
            android:textColor="#9E9E9E" />

        <EditText
            android:id="@+id/srnText"
            android:layout_width="400dp"
            android:layout_height="55dp"
            android:text="1412363063"
            android:layout_below="@+id/textViewtitlePassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/gray_iprep"
            android:cursorVisible="false"
            android:imeOptions="actionDone"
            android:paddingLeft="10dp"
            android:singleLine="true" />


        <com.idreameducation.ipreppal.util.TextViewHeadingFont
            android:id="@+id/dobTextView"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tabIDEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center|left"
            android:text="Enter DOB"
            android:textSize="15dp"
            android:textColor="#9E9E9E" />

        <EditText
            android:id="@+id/dobEditText"
            android:layout_width="400dp"
            android:layout_height="55dp"
            android:text="2006-03-17"
            android:layout_below="@+id/textViewtitlePassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/gray_iprep"
            android:cursorVisible="false"
            android:imeOptions="actionDone"
            android:paddingLeft="10dp"
            android:singleLine="true" />


        <com.idreameducation.ipreppal.util.TextViewWithRegularFont
            android:id="@+id/loginBtn"
            android:layout_width="400dp"
            android:layout_height="55dp"
            android:layout_below="@+id/appIDEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/blue_iprep_button"
            android:gravity="center"
            android:text="Login"
            android:textSize="15dp"
            android:textColor="@android:color/white" />



        <com.idreameducation.ipreppal.util.TextViewWithRegularFont
            android:id="@+id/textViewDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:gravity="center"
            android:text=""
            android:visibility="gone"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white" />


        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnProceed"
            android:layout_below="@+id/textViewDetails"
            android:background="@mipmap/main_back"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical"
            android:paddingHorizontal="30dp">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_TabID"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint=""
                android:textColorHint="@android:color/white">

                <com.idreameducation.ipreppal.util.EditTextWithFont
                    android:id="@+id/tabIDEditText_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/white"
                    android:gravity="center|left"
                    android:inputType="text"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:singleLine="true"

                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_AppID"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint=""
                android:textColorHint="@android:color/white">

                <com.idreameducation.ipreppal.util.EditTextWithFont
                    android:id="@+id/appIDEditText_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/white"
                    android:gravity="center|left"
                    android:inputType="textNoSuggestions"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:singleLine="true"

                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.idreameducation.ipreppal.util.TextViewWithRegularFont
            android:id="@+id/btnProceed_"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="30dp"
            android:background="@drawable/signup"
            android:elevation="2dp"
            android:visibility="gone"
            android:gravity="center"
            android:padding="10dp"
            android:text=""
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/setupPathText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnProceed"
            android:text="setup path Manually"
            android:visibility="gone"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/primary_color"/>


        <com.idreameducation.ipreppal.util.TextViewHeadingFont
            android:id="@+id/loginwithAPPID"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tabIDEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Login with APP ID"
            android:visibility="gone"
            android:textSize="15dp"
            android:textColor="@color/blue" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENGLISH" />

        <Switch
            android:id="@+id/languageSwitch"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_marginHorizontal="10dp"
            android:textOff="ENG"
            android:textOn="HI"
            android:track="@drawable/switch_track"
            android:thumb="@drawable/switch_thumb" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="हिंदी"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>