<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/animDialog"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_solid_shadow_less_redius"
            android:elevation="0dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lotie_player"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="10dp"
                android:background="@drawable/lightblue_solid_shadow_less_redius"
                app:lottie_loop="true" />

            <com.idreameducation.ipreppal.util.TextViewBodyFont
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/text"
                android:gravity="center"
                android:text="Please select an option to submit"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black" />

        </LinearLayout>

    </RelativeLayout>



</LinearLayout>