<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center|left"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_layout_back"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:background="@drawable/gray_iprep"
        android:baselineAligned="false"
        android:focusable="true"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="3dp">

        <ImageView
            android:id="@+id/bookImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:src="@drawable/books" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            shimmer:duration="500">


            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="left"
                android:background="#dddddd" />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:gravity="center|left"
            android:orientation="vertical">

            <com.idreameducation.ipreppal.util.TextViewBodyFont
                android:id="@+id/textViewBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:gravity="center|left"
                android:singleLine="true"
                android:text="Books"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:textStyle="normal" />


            <com.idreameducation.ipreppal.util.TextViewWithRegularFont
                android:id="@+id/textViewBookCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="12 Books"
                android:textColor="@color/light_grey_books"
                android:textSize="17px" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>