<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearTop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    android:layout_marginHorizontal="4dp"
    android:paddingHorizontal="5dp"
    android:paddingVertical="8dp"
    android:layout_marginRight="5dp"
    android:gravity="right"
    android:orientation="vertical"
    android:background="@drawable/item_background_white">

    <LinearLayout
        android:id="@+id/topicListLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center|left"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <com.idreameducation.ipreppal.util.TextViewBodyFont
            android:id="@+id/textViewSno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="1."
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

        <com.idreameducation.ipreppal.util.TextViewBodyFont
            android:id="@+id/textViewTopicName"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Physics"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/downward_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/down_arrow_listing"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout6"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/badge"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginRight="1dp"
            android:layout_toLeftOf="@+id/lockImage"
            android:src="@drawable/ic_badge"
            android:visibility="visible" />

    </LinearLayout>


</LinearLayout>