<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.idreameducation.ipreppal.util.TextViewBodyFont
        android:id="@+id/textViewSno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAllCaps="false"
        android:textSize="17sp"
        android:textColor="@color/colorAccent" />

    <com.idreameducation.ipreppal.util.TextViewBodyFont
        android:id="@+id/textViewVideoName"
        android:layout_toRightOf="@+id/textViewSno"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="17sp"
        android:textAllCaps="false"
        android:textColor="@color/blue" />

</RelativeLayout>