<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/image_attachment"
        android:title="Image" />
    <item android:id="@+id/video_attachment"
        android:title="Video" />
    <item android:id="@+id/pdf_attachment"
        android:title="PDF" />
</menu>