<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:foreground="?selectableItemBackground"
    android:padding="4dp">


        <ImageView
            android:id="@+id/imageViewThumnail"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:scaleType="fitXY" />

        <ProgressBar
            android:id="@+id/progressBar5"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp" />

        <com.idreameducation.ipreppal.util.TextViewBodyFont
            android:id="@+id/textViewBooksName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/imageViewThumnail"
            android:ellipsize="end"
            android:maxLines="4"
            android:paddingLeft="5dp"
            android:text=""
            android:textColor="#FCAC52"
            android:textSize="18sp"
            android:textStyle="bold" />



</RelativeLayout>