<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginHorizontal="10dp"
    android:orientation="vertical"
    android:id="@+id/card"
    android:background="?selectableItemBackground"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.idreameducation.ipreppal.util.TextViewWithRegularFont
            android:id="@+id/textViewSmallDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text=""
            android:visibility="gone"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/gray" />

        <ImageView
            android:id="@+id/imageViewType"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_assignment_icon"/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewVideoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/imageViewForward"
                android:layout_toRightOf="@+id/imageViewType"
                android:text=""
                android:textSize="16dp"
                android:fontFamily="@font/inter_regular"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textViewInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewVideoTitle"
                android:layout_toLeftOf="@+id/imageViewForward"
                android:layout_toRightOf="@+id/imageViewType"
                android:text=""
                android:textSize="14dp"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/gray" />




        </LinearLayout>


        <ImageView
            android:id="@+id/imageViewForward"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:padding="12dp"
            android:src="@mipmap/forward_icon_"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contentRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginLeft="20dp"/>
</LinearLayout>