<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!--<LinearLayout
        android:id="@+id/screen_line"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/screen_border"
        android:orientation="vertical" />-->

    <RelativeLayout
        android:id="@+id/reletiveNoReports"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/noReportsImageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@mipmap/reportsempty"
                android:visibility="gone" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lotie_player"
                android:layout_width="250dp"
                android:layout_height="250dp"
                app:lottie_loop="true" />

            <com.idreameducation.ipreppal.util.TextViewHeadingFont
                android:id="@+id/noReportsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/noReportsImageView"
                android:gravity="center"
                android:text="No Reports to Show !"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <com.idreameducation.ipreppal.util.TextViewWithRegularFont
                android:id="@+id/noReportsTextViewDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/noReportsTextView"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="120dp"
                android:gravity="center"
                android:text="Once you start using iPrep PAL. Your reports will show here. Track your performance and continue to learn and be better."
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#9E9E9E" />

            <TextView
                android:id="@+id/startLearningTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/noReportsTextViewDetail"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/blue_iprep_button"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Start Learning"
                android:textColor="@android:color/white" />


        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/tab_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_back_round" />

        <com.idreameducation.ipreppal.util.TextViewHeadingFont
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:text="My Reports"
            android:textAppearance="?android:textAppearanceMedium"
            android:gravity="center|left"
            android:textColor="@color/tab_color"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_marginHorizontal="50dp"
            android:layout_height="match_parent">
            <com.idreameducation.ipreppal.util.TextViewWithRegularFont
                android:id="@+id/studentstextView"
                android:layout_width="wrap_content"
                android:background="?selectableItemBackground"
                android:paddingHorizontal="20dp"
                android:layout_gravity="right"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="jvjkvjfkv"
                android:drawableRight="@mipmap/downward_arror_icon"
                android:layout_height="match_parent" />
        </LinearLayout>



    </LinearLayout>


    <RelativeLayout
        android:id="@+id/reletiveReports"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@android:color/white"
        android:layout_below="@id/tab_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/blue"
                app:tabIndicatorHeight="5dp"
                app:tabMode="fixed"
                android:visibility="gone"
                app:tabIndicatorFullWidth="false"
                app:tabIndicator="@drawable/tab_indicator"
                app:tabSelectedTextColor="#212121"
                app:tabTextAppearance="?android:textAppearanceLarge"
                app:tabTextColor="#C9C9C9" />

            <!-- View pager to swipe views -->
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pagers"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff" />

            <FrameLayout
                android:id="@+id/report_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tab_view"
                android:background="#fff"/>

        </LinearLayout>

    </RelativeLayout>


    <include layout="@layout/floating_draw_contact_us"></include>

</RelativeLayout>
