<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/root_view"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageViewBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_back_round" />

            <com.idreameducation.ipreppal.util.TextViewHeadingFont
                android:id="@+id/textViewProfile"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/imageViewBack"
                android:gravity="center|left"
                android:lineSpacingMultiplier="1"
                android:text="Profile"
                android:textSize="16dp"
                android:textColor="@android:color/black" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="5dp"
                    android:background="?selectableItemBackground"
                    android:elevation="0dp"
                    android:src="@drawable/ic_avatar" />

                <com.idreameducation.ipreppal.util.TextViewHeadingFont
                    android:id="@+id/textViewUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:lineSpacingMultiplier="1"
                    android:text="Vinay"
                    android:visibility="gone"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/changeAvatar_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change avatar"
                    android:textColor="@color/blue"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/inter_regular"
                    android:drawableRight="@drawable/ic_edit_pen"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewUserName"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:id="@+id/linear_class"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewClassHint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Class :"
                            android:fontFamily="@font/inter_regular"
                            android:textColor="@color/profile_text"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/textViewClass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="08th"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/inter_regular"
                            android:textColor="@color/profile_text"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_board"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/linear_class"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewBoardHint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Board  :"
                            android:fontFamily="@font/inter_regular"
                            android:textColor="@color/profile_text"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/textViewBoard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CBSE"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/inter_regular"
                            android:textColor="@color/profile_text"
                            android:textSize="14dp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewPreferences"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/imageViewBack"
                        android:gravity="left"
                        android:lineSpacingMultiplier="1"
                        android:text="Basic Information"
                        android:textColor="@color/text"
                        android:fontFamily="@font/inter_regular"
                        android:textSize="14dp"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/input_fullName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="4dp"
                                android:textSize="10sp"
                                android:textColorHint="@android:color/black"
                                android:hint="@string/hint_name"/>

                            <EditText
                                android:id="@+id/nameEditText"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center|left"
                                android:inputType="textCapCharacters"
                                android:maxLength="30"
                                android:maxLines="1"
                                android:editable="false"
                                android:focusable="false"
                                android:paddingLeft="10dp"
                                android:singleLine="true"
                                android:layout_marginTop="3dp"
                                android:text="vinay"
                                android:fontFamily="@font/inter_regular"
                                android:background="@drawable/gray_iprep"
                                android:textColor="@android:color/black"
                                android:textColorHint="@android:color/black"
                                android:textSize="14dp" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/gender_fullName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="4dp"
                                android:textSize="10sp"
                                android:hint="@string/hint_gender"
                                android:textColorHint="@android:color/black"/>


                            <androidx.appcompat.widget.AppCompatSpinner
                                android:layout_width="match_parent"
                                android:id="@+id/genderEditText"
                                android:background="@drawable/gray_iprep"
                                android:layout_marginTop="3dp"
                                android:layout_height="50dp" />

                        </LinearLayout>




                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:visibility="gone"
                        android:weightSum="2">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/gender_fullName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="4dp"
                                android:textSize="10sp"
                                android:hint="@string/hint_gender"
                                android:textColorHint="@android:color/black"/>


                            <androidx.appcompat.widget.AppCompatSpinner
                                android:layout_width="match_parent"
                                android:id="@+id/genderEditText"
                                android:background="@drawable/gray_iprep"
                                android:layout_marginTop="3dp"
                                android:layout_height="50dp" />


                        </LinearLayout>

                        <View
                            android:layout_width="40dp"
                            android:layout_height="0dp"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/input_Class"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="4dp"
                                android:hint="Age"
                                android:textSize="10sp"
                                android:textColorHint="@android:color/black"/>

                            <EditText
                                android:id="@+id/ageEditText"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center|left"
                                android:inputType="number"
                                android:maxLength="2"
                                android:maxLines="1"
                                android:paddingLeft="10dp"
                                android:layout_marginTop="3dp"
                                android:singleLine="true"
                                android:background="@drawable/gray_iprep"
                                android:text=""
                                android:textColor="@color/layout_title"
                                android:textColorHint="@color/layout_title"
                                android:textSize="14dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/inputDateOfBirth"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="4dp"
                                android:textSize="10sp"
                                android:textColorHint="@android:color/black"
                                android:hint="@string/hint_dob"/>

                            <EditText
                                android:id="@+id/textViewDateOfBirth"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center|left"
                                android:inputType="textCapCharacters"
                                android:maxLength="25"
                                android:maxLines="1"
                                android:editable="false"
                                android:focusable="false"
                                android:paddingLeft="10dp"
                                android:singleLine="true"
                                android:layout_marginTop="3dp"
                                android:text="vinay"
                                android:fontFamily="@font/inter_regular"
                                android:background="@drawable/gray_iprep"
                                android:textColor="@android:color/black"
                                android:textColorHint="@android:color/black"
                                android:textSize="14dp" />

                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/textViewContact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:layout_toRightOf="@+id/imageViewBack"
                        android:gravity="left"
                        android:lineSpacingMultiplier="1"
                        android:textColor="@color/text"
                        android:fontFamily="@font/inter_regular"
                        android:textSize="14dp"
                        android:visibility="gone"
                        android:text="Contact Information"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:weightSum="2">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/inputMObile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="4dp"
                                android:textSize="10sp"
                                android:textColorHint="@android:color/black"
                                android:hint="@string/mobile"/>

                            <EditText
                                android:id="@+id/mobileEditText"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center|left"
                                android:inputType="textCapCharacters"
                                android:maxLength="25"
                                android:maxLines="1"
                                android:editable="false"
                                android:focusable="false"
                                android:paddingLeft="10dp"
                                android:singleLine="true"
                                android:layout_marginTop="3dp"
                                android:text="vinay"
                                android:fontFamily="@font/inter_regular"
                                android:background="@drawable/gray_iprep"
                                android:textColor="@android:color/black"
                                android:textColorHint="@android:color/black"
                                android:textSize="14dp"/>


                        </LinearLayout>

                        <View
                            android:layout_width="40dp"
                            android:layout_height="0dp"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/parentsPhone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="4dp"
                                android:textSize="10sp"
                                android:text="Parent’s contact"
                                android:textColor="@color/layout_title"
                                android:textColorHint="@color/layout_title"/>

                            <EditText
                                android:id="@+id/parentsPhoneEditText"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center|left"
                                android:inputType="number"
                                android:maxLength="10"
                                android:maxLines="1"
                                android:paddingLeft="10dp"
                                android:singleLine="true"
                                android:layout_marginTop="3dp"
                                android:text=""
                                android:fontFamily="@font/inter_regular"
                                android:background="@drawable/gray_iprep"
                                android:textColor="@android:color/black"
                                android:textColorHint="@android:color/black"
                                android:textSize="14dp"/>


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="2">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/inputSchool"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="4dp"
                                android:textSize="10sp"
                                android:hint="School Name"
                                android:textColorHint="@android:color/black"/>

                            <EditText
                                android:id="@+id/schoolEditText"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center|left"
                                android:inputType="textCapCharacters"
                                android:maxLength="25"
                                android:maxLines="1"
                                android:editable="false"
                                android:focusable="false"
                                android:paddingLeft="10dp"
                                android:singleLine="true"
                                android:layout_marginTop="3dp"
                                android:text=""
                                android:fontFamily="@font/inter_regular"
                                android:background="@drawable/gray_iprep"
                                android:textColor="@android:color/black"
                                android:textColorHint="@android:color/black"
                                android:textSize="14dp" />

                        </LinearLayout>

                        <View
                            android:layout_width="40dp"
                            android:layout_height="0dp"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/inputAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="4dp"
                                android:textSize="10sp"
                                android:hint="@string/address"
                                android:textColorHint="@android:color/black"/>

                            <EditText
                                android:id="@+id/addressEditText"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center|left"
                                android:inputType="textCapCharacters"
                                android:maxLength="25"
                                android:maxLines="1"
                                android:editable="false"
                                android:focusable="false"
                                android:paddingLeft="10dp"
                                android:singleLine="true"
                                android:layout_marginTop="3dp"
                                android:text=""
                                android:fontFamily="@font/inter_regular"
                                android:background="@drawable/gray_iprep"
                                android:textColor="@android:color/black"
                                android:textColorHint="@android:color/black"
                                android:textSize="14dp"/>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:weightSum="2">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/inputState"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="4dp"
                                android:textSize="10sp"
                                android:hint="@string/state"
                                android:textColorHint="@android:color/black"/>

                            <EditText
                                android:id="@+id/stateAutoComplete"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center|left"
                                android:inputType="textCapCharacters"
                                android:maxLength="25"
                                android:maxLines="1"
                                android:editable="false"
                                android:focusable="false"
                                android:paddingLeft="10dp"
                                android:singleLine="true"
                                android:layout_marginTop="3dp"
                                android:text=""
                                android:fontFamily="@font/inter_regular"
                                android:background="@drawable/gray_iprep"
                                android:textColor="@android:color/black"
                                android:textColorHint="@android:color/black"
                                android:textSize="14dp" />


                        </LinearLayout>

                        <View
                            android:layout_width="40dp"
                            android:layout_height="0dp"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/inputCity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="4dp"
                                android:textSize="10sp"
                                android:hint="@string/city"
                                android:textColorHint="@android:color/black"/>

                            <EditText
                                android:id="@+id/cityStateAutoComplete"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center|left"
                                android:inputType="textCapCharacters"
                                android:maxLength="25"
                                android:maxLines="1"
                                android:editable="false"
                                android:focusable="false"
                                android:paddingLeft="10dp"
                                android:singleLine="true"
                                android:layout_marginTop="3dp"
                                android:text=""
                                android:fontFamily="@font/inter_regular"
                                android:background="@drawable/gray_iprep"
                                android:textColor="@android:color/black"
                                android:textColorHint="@android:color/black"
                                android:textSize="14dp"/>

                        </LinearLayout>


                    </LinearLayout>


                    <com.idreameducation.ipreppal.util.TextViewWithRegularFont
                        android:id="@+id/btnContinoue"
                        android:layout_width="350dp"
                        android:layout_height="60dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/blue_iprep_button"
                        android:elevation="3dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Update Profile"
                        android:visibility="gone"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </ScrollView>


            <TextView
                android:id="@+id/updateBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save changes"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:layout_gravity="center"
                android:fontFamily="@font/inter_regular"
                android:paddingHorizontal="16dp"
                android:layout_marginTop="35dp"
                android:maxLines="1"
                android:textAllCaps="false"
                android:background="@drawable/blue_iprep_button"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/avatar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">

         <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="50dp"
            app:cardCornerRadius="10dp"
            android:elevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Choose Avatar"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/inter_medium"
                        android:textColor="#000000"/>

                    <ImageView
                        android:id="@+id/avtarPopupCrossBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_cross_round"/>

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/avatar_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/connection_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#52505050"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="visible" />

        <TextView
            android:id="@+id/slow_internet_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/inter_medium"
            android:gravity="center"
            android:text="Slow Internet Connection"
            android:textColor="@color/black"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageViewCrossVideo2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/slow_internet_Text"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:id="@+id/inputEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="4dp"
                android:textSize="10sp"
                android:hint="@string/email"
                android:textColorHint="@android:color/black"/>

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center|left"
                android:inputType="textCapCharacters"
                android:maxLength="25"
                android:maxLines="1"
                android:editable="false"
                android:focusable="false"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:layout_marginTop="3dp"
                android:text="vinay"
                android:fontFamily="@font/inter_regular"
                android:background="@drawable/gray_iprep"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="14dp"/>


        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewEdit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@drawable/white_solid_shadow"
            android:elevation="3dp"
            android:padding="8dp"
            android:src="@mipmap/edit_pencil" />

    </RelativeLayout>

    <include layout="@layout/floating_draw_contact_us"></include>

</androidx.constraintlayout.widget.ConstraintLayout>


