<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_topic"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="?selectableItemBackground"
            android:padding="10dp"
            app:srcCompat="@mipmap/back_button" />


        <com.idreameducation.ipreppal.util.TextViewWithRegularFont
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginRight="50dp"
            android:layout_toRightOf="@+id/imageViewBack"
            android:gravity="center"
            android:text=""
            android:textAllCaps="false"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linearOptions"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/relativeLayout4"
        android:layout_marginHorizontal="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginVertical="15dp"
        android:elevation="2dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/cate_topic"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.idreameducation.ipreppal.util.TextViewWithRegularFont
            android:id="@+id/textViewWelcome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/imageViewBack"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Welcome"
            android:visibility="gone"
            android:background="@drawable/one_side_radius_blue"
            android:textAllCaps="false"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white" />



        <com.idreameducation.ipreppal.util.TextViewWithRegularFont
            android:id="@+id/textViewAssigned"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/imageViewBack"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:text="Assigned"
            android:textAllCaps="false"
            android:background="@drawable/one_side_radius_blue"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black" />

        <com.idreameducation.ipreppal.util.TextViewWithRegularFont
            android:id="@+id/textViewChat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/imageViewBack"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="Chat"
            android:background="@drawable/one_side_radius_white"
            android:textAllCaps="false"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black" />


    </LinearLayout>
    <com.idreameducation.ipreppal.util.TextViewWithRegularFont
        android:id="@+id/textViewEmptyMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text=""
        android:padding="15dp"
        android:visibility="gone"
        android:layout_below="@+id/linearOptions"

        android:textAllCaps="false"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearOptions"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"></androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>






