<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PalMobile.activity.BatchActivity">

    <LinearLayout
        android:id="@+id/linearLayoutWeight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageViewBack"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:background="?selectableItemBackground"
                android:padding="15dp"
                android:src="@mipmap/back_black" />

            <com.idreameducation.ipreppal.util.TextViewBodyFont
                android:id="@+id/textViewClassID"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp"
                android:background="@drawable/class_text_back"
                android:gravity="center"
                android:text="10"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/blue" />

            <com.idreameducation.ipreppal.util.TextViewBodyFont
                android:id="@+id/textViewBatchName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center|left"
                android:text="Phycis"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <com.idreameducation.ipreppal.util.TextViewHeadingFont
            android:id="@+id/textViewUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center|left"
            android:text=""
            android:visibility="gone"
            android:textAllCaps="false"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorHeight="5dp"
            app:tabPaddingEnd="10dp"
            app:tabPaddingStart="20dp"
            app:tabGravity="fill"
            app:tabIndicator="@drawable/tab_indicator"
            app:tabIndicatorFullWidth="false"
            app:tabInlineLabel="true"
            app:tabMode="fixed"
            app:tabSelectedTextColor="#212121"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabTextColor="#212121" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>