<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:padding="120dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_logo_pal" />

        <com.idreameducation.ipreppal.util.TextViewHeadingFont
            android:id="@+id/textViewtitle"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Please Enter TabID and AppID"
            android:textSize="16dp"
            android:textColor="#212121" />

        <com.idreameducation.ipreppal.util.TextViewHeadingFont
            android:id="@+id/textViewtitleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewtitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:gravity="center|left"
            android:text="Enter Tab ID"
            android:textSize="15dp"
            android:textColor="#9E9E9E" />

        <EditText
            android:id="@+id/tabIDEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/textViewtitleName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/gray_iprep"
            android:cursorVisible="false"
            android:imeOptions="actionNext"
            android:paddingLeft="10dp"
            android:singleLine="true" />


        <com.idreameducation.ipreppal.util.TextViewHeadingFont
            android:id="@+id/textViewtitlePassword"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tabIDEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center|left"
            android:text="Enter App ID"
            android:textSize="15dp"
            android:textColor="#9E9E9E" />

        <EditText
            android:id="@+id/appIDEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/textViewtitlePassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/gray_iprep"
            android:cursorVisible="false"
            android:imeOptions="actionDone"
            android:paddingLeft="10dp"
            android:textAllCaps="true"
            android:singleLine="true" />

        <com.idreameducation.ipreppal.util.TextViewWithRegularFont
            android:id="@+id/btnProceed"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/appIDEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/blue_iprep_button"
            android:gravity="center"
            android:text="Proceed"
            android:textSize="15dp"
            android:textColor="@android:color/white" />

        <com.idreameducation.ipreppal.util.TextViewWithRegularFont
            android:id="@+id/textViewDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:gravity="center"
            android:text=""
            android:visibility="gone"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnProceed"
            android:layout_below="@+id/textViewDetails"
            android:background="@mipmap/main_back"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical"
            android:paddingHorizontal="30dp">
            <ImageView
                android:id="@+id/setupPathText"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="setup path Manually"
                android:src="@drawable/ic_path_icon"
                android:visibility="gone"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/loginwithSRNText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/requestAPPID"
                android:text="Login with SRN number"
                android:visibility="gone"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="@color/blue"/>

            <TextView
                android:id="@+id/requestAPPID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnProceed"
                android:text="To generate an APP ID you can reach out to us at support@idreameducation.org "
                android:visibility="gone"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="@color/textcolour"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_TabID"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint=""
                android:textColorHint="@android:color/white">

                <com.idreameducation.ipreppal.util.EditTextWithFont
                    android:id="@+id/tabIDEditText_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/white"
                    android:gravity="center|left"
                    android:inputType="text"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:singleLine="true"

                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_AppID"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint=""
                android:textColorHint="@android:color/white">

                <com.idreameducation.ipreppal.util.EditTextWithFont
                    android:id="@+id/appIDEditText_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/white"
                    android:gravity="center|left"
                    android:inputType="textNoSuggestions"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:singleLine="true"

                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.idreameducation.ipreppal.util.TextViewWithRegularFont
            android:id="@+id/btnProceed_"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="30dp"
            android:background="@drawable/signup"
            android:elevation="2dp"
            android:visibility="gone"
            android:gravity="center"
            android:padding="10dp"
            android:text=""
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/setupPathText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnProceed"
            android:text="setup path Manually"
            android:visibility="gone"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/primary_color"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENGLISH" />

        <Switch
            android:id="@+id/languageSwitch"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_marginHorizontal="10dp"
            android:textOff="ENG"
            android:textOn="HI"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="हिंदी" />

    </LinearLayout>

</RelativeLayout>