<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="0dp">

    <com.idreameducation.ipreppal.util.ArcProgress
        android:id="@+id/arcProgress"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-35dp"
        android:visibility="gone"
        app:arc_angle="-200"
        app:arc_finished_color="@color/colorPrimaryDark"
        app:arc_stroke_width="3dp"
        app:arc_text_color="@color/colorPrimaryDark"
        app:arc_text_size="15dp"
        app:arc_unfinished_color="@color/gray"
        custom:arc_bottom_text=""
        custom:arc_bottom_text_size="10sp" />

    <RelativeLayout
        android:id="@+id/reletiveTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_below="@+id/arcProgress"
        android:layout_marginTop="3dp">

        <ImageView
            android:id="@+id/imageViewBackCross"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:scaleType="fitXY"
            android:padding="13dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@mipmap/cross_diagnostic"
            android:contentDescription="crossbtn" />

        <com.idreameducation.ipreppal.util.TextViewBodyFont
            android:id="@+id/textViewTopicName"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/textViewTitleName"
            android:layout_toRightOf="@+id/imageViewBackCross"
            android:gravity="center|left"
            android:singleLine="true"
            android:text="Topic Name"
            android:textAllCaps="false"
            android:visibility="gone"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <com.idreameducation.ipreppal.util.TextViewHeadingFont
            android:id="@+id/textViewTitleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:paddingLeft="30dp"
            android:paddingTop="5dp"
            android:paddingRight="30dp"
            android:paddingBottom="10dp"
            android:text="Review Test"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <com.idreameducation.ipreppal.util.TextViewBodyFont
            android:id="@+id/textViewToatal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_toLeftOf="@+id/downBtn"
            android:background="?selectableItemBackground"
            android:gravity="center|left"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="Question"
            android:textAllCaps="false"
            android:textColor="#707070"
            android:textSize="18sp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/downBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/ic_menu_option"
            android:padding="5dp"
            android:visibility="gone"/>

        <com.idreameducation.ipreppal.util.TextViewBodyFont
            android:id="@+id/textViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text=""
            android:textAllCaps="true"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/black"
            android:visibility="gone" />

        <com.idreameducation.ipreppal.util.TextViewHeadingFont
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewToatal"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Math"
            android:textAllCaps="true"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/black"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/linearLayoutTrack"
            android:layout_width="400dp"
            android:layout_above="@+id/linear"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_below="@+id/textViewToatal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.idreameducation.ipreppal.util.TextViewWithRegularFont
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#0077FF" />

                    <com.idreameducation.ipreppal.util.TextViewWithRegularFont
                        android:id="@+id/attemptedQ"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:text="11 \nAttempted"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="#0077FF" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.idreameducation.ipreppal.util.TextViewWithRegularFont
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#FDC500" />

                    <com.idreameducation.ipreppal.util.TextViewWithRegularFont
                        android:id="@+id/skippedQ"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:text="04 \nSkipped"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="#FDC500" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.idreameducation.ipreppal.util.TextViewWithRegularFont
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#C9C9C9" />

                    <com.idreameducation.ipreppal.util.TextViewWithRegularFont
                        android:id="@+id/yetToAttemptQ"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:text="05\nyet to attempt"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="#C9C9C9" />

                    <ImageView
                        android:layout_width="30dp"
                        android:padding="5dp"
                        android:background="?selectableItemBackground"
                        android:id="@+id/colapseImage"
                        android:src="@mipmap/colapse"
                        android:layout_height="30dp">

                    </ImageView>
                </LinearLayout>


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:background="#DEDEDE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"/>

            <com.idreameducation.ipreppal.util.TextViewHeadingFont
                android:id="@+id/textViewAllQuestions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="सभी प्रश्न"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewTrack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadeScrollbars="true"
                android:layout_marginTop="5dp"
                android:nestedScrollingEnabled="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/recyclerView"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#DEDEDE" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            style="@style/scrollbar_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottemAction"
            android:layout_below="@+id/textViewTitleName"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/linearLayoutTrack"
            android:nestedScrollingEnabled="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <RelativeLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp">

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bottemAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_previous"
                android:gravity="center"
                android:text="पिछला प्रश्न"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/white" />

            <View
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


            <com.idreameducation.ipreppal.util.TextViewWithRegularFont
                android:id="@+id/textViewSubmit"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/imageViewBack"
                android:background="@drawable/darkgray_iprep"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="प्रश्न छोड़ें"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#9E9E9E" />

            <TextView
                android:id="@+id/textViewPrevious"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/trans_blue_iprep_button"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                android:text="Previous Question"
                android:visibility="gone"
                android:textSize="16dp"
                android:textColor="@color/blue" />

        </LinearLayout>

    </RelativeLayout>


    <include
        layout="@layout/floating_draw_contact_us"
        android:visibility="gone" />

</RelativeLayout>