<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_solid_shadow_less_redius"
        android:elevation="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp">


        <com.idreameducation.ipreppal.util.TextViewHeadingFont
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Enter your Mobile no"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_fullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_marginTop="20dp"
            android:textColorHint="@android:color/black"
            android:theme="@style/AppThemeEditText"
            android:visibility="gone">

            <com.idreameducation.ipreppal.util.EditTextWithFont
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:hint=""
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_fullName"
            android:layout_marginTop="20dp"
            android:textColorHint="@android:color/black"
            android:theme="@style/AppThemeEditText">

            <com.idreameducation.ipreppal.util.EditTextWithFont
                android:id="@+id/mobileEditText"
                android:layout_width="500dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:hint="0000000000"
                android:inputType="number"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.idreameducation.ipreppal.util.TextViewWithRegularFont
            android:id="@+id/textViewokay"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/input_mobile"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/blue_pressed_25"
            android:elevation="5dp"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingRight="30dp"
            android:paddingBottom="10dp"
            android:text="Next"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white" />


    </RelativeLayout>


</LinearLayout>