<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginHorizontal="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_solid_shadow_less_redius"
        android:elevation="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <ImageView
            android:id="@+id/imageViewClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            app:srcCompat="@mipmap/close" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewClose"
            android:orientation="vertical">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center|right"
                android:id="@+id/imageViewCancel"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_close_blue"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:gravity="center|left"
                android:text="Choose your preferred language"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:fontFamily="@font/inter_medium"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black" />

            <com.idreameducation.ipreppal.util.TextViewBodyFont
                android:id="@+id/textViewMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:visibility="gone"
                android:gravity="center"
                android:text=""
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black" />



        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/linear"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <com.idreameducation.ipreppal.util.TextViewWithRegularFont
            android:id="@+id/nextButton"
            android:visibility="gone"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/blue_iprep_button"
            android:gravity="center"
            android:text="Continue"
            android:layout_below="@+id/recyclerView"
            android:textAllCaps="false"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white" />
    </RelativeLayout>


</LinearLayout>
