<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:focusable="true"
    android:orientation="vertical">


    <com.idreameducation.ipreppal.util.TextViewBodyFont
        android:id="@+id/textViewClass"
        android:layout_width="75dp"
        android:layout_height="65dp"
        android:background="@drawable/gray_iprep"
        android:layout_margin="12dp"
        android:gravity="center"
        android:text=""
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#666666" />


</LinearLayout>