<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.idreameducation.ipreppal.util.TextViewHeadingFont
        android:id="@+id/textViewBooksName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:textSize="16dp"
        android:textColor="#212121">

    </com.idreameducation.ipreppal.util.TextViewHeadingFont>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:layout_below="@+id/textView"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>