<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginVertical="5dp"
    android:id="@+id/card"
    android:background="@drawable/item_background_white"
    android:orientation="vertical">

    <com.idreameducation.ipreppal.util.TextViewBodyFont
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text=""
        android:textSize="18dp"
        android:textColor="@color/colorAccent"/>

    <com.idreameducation.ipreppal.util.TextViewWithRegularFont
        android:id="@+id/textViewmastery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Mastery: 0%"
        android:gravity="center"
        android:drawableLeft="@drawable/ic_star"
        android:drawablePadding="10dp"
        android:textSize="12dp"
        android:textColor="#707070"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/white_background"
                android:backgroundTint="@color/lightgrey"
                android:paddingVertical="10dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Level 1"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_marginRight="10dp"
                    android:textSize="12dp"/>

                <ImageView
                    android:id="@+id/level1_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/locked"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:background="@drawable/white_background"
                android:backgroundTint="@color/lightgrey"
                android:paddingVertical="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Level 2"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_marginRight="10dp"
                    android:textSize="12dp"/>

                <ImageView
                    android:id="@+id/level2_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/locked"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:background="@drawable/white_background"
                android:backgroundTint="@color/lightgrey"
                android:paddingVertical="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Level 3"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_marginRight="10dp"
                    android:textSize="12dp"/>

                <ImageView
                    android:id="@+id/level3_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/locked"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:background="@drawable/white_background"
                android:backgroundTint="@color/lightgrey"
                android:paddingVertical="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Level 4"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_marginRight="10dp"
                    android:textSize="12dp"/>

                <ImageView
                    android:id="@+id/level4_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/locked"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>