<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/card"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:scaleType="fitXY"/>

    <com.idreameducation.ipreppal.util.TextViewBodyFont
        android:id="@+id/topicname_text"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#212121"
        android:textSize="14dp"
        android:fontFamily="@font/inter_medium"
        android:text="Chapter Name "/>

</LinearLayout>